/* Basic reset - learned this from my first CSS course lol */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    display: flex;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #2d3748;
    color: white;
    min-height: 100vh;
    padding: 20px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.nav-item:hover {
    background-color: #4a5568;
}

.nav-item.active {
    background-color: #4a5568;
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #2d3748;
}

.header-buttons {
    display: flex;
    gap: 10px;
    position: relative;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background-color: #60a5fa;
    color: white;
}

.btn-success {
    background-color: #34d399;
    color: white;
}

/* Pomodoro timer dropdown - this took me way too long to get right */
.pomodoro-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    width: 250px;
    z-index: 100;
    margin-top: 10px;
    display: none;
}

.pomodoro-dropdown.show {
    display: block;
}

.pomodoro-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: #2d3748;
    text-align: center;
}

.pomodoro-option {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.pomodoro-option:hover {
    background-color: #f1f5f9;
}

.pomodoro-option.active {
    background-color: #e0f2fe;
}

.pomodoro-time {
    font-weight: 600;
    color: #2d3748;
    margin-right: 10px;
    width: 80px;
}

.pomodoro-desc {
    color: #64748b;
    font-size: 14px;
}

.start-pomodoro-btn {
    background-color: #34d399;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-weight: 500;
}

/* AI Assistant section */
.ai-assistant-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.ai-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.camera-container {
    width: 60px;
    height: 60px;
    background-color: #e2e8f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.camera-icon {
    width: 60px;
    height: 60px;
    background-color: #e2e8f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #64748b;
    position: absolute;
    z-index: 2;
}

#webcamPreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transform: scaleX(-1); /* Fixes webcam mirroring */
    display: none;
    position: relative;
    z-index: 1;
}

.ai-content {
    flex: 1;
}

.ai-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.ai-description {
    color: #64748b;
    font-size: 14px;
    line-height: 1.4;
}

.webcam-text {
    text-align: center;
    margin: 20px 0;
    color: #64748b;
    font-size: 14px;
}

.allow-camera-btn {
    background-color: #34d399;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.analysis-metrics {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 12px;
}

.metric {
    text-align: center;
}

.metric-label {
    color: #64748b;
    margin-bottom: 2px;
}

.metric-value {
    font-weight: 600;
}

.focused {
    color: #3b82f6;
}

.blink-rate {
    color: #64748b;
}

.distraction {
    color: #ef4444;
}

/* Main stats grid layout */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: relative;
}

/* Different card themes - I love these gradients! */
.stat-card.focus {
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    color: white;
}

.stat-card.water {
    background: linear-gradient(135deg, #34d399, #10b981);
    color: white;
}

.stat-card.study-time {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
}

.stat-card.tasks {
    background: linear-gradient(135deg, #a78bfa, #8b5cf6);
    color: white;
}

.stat-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    opacity: 0.7;
}

.stat-value {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.8;
}

.stat-sublabel {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 2px;
}

/* Bottom section with 3 columns */
.bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.card-title {
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-icon {
    font-size: 18px;
}

/* Chart placeholder - TODO: implement actual chart later */
.chart-container {
    height: 120px;
    background: #f8fafc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    font-size: 12px;
}

/* Todo list items */
.todo-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.todo-item:last-child {
    border-bottom: none;
}

.todo-checkbox {
    width: 16px;
    height: 16px;
    border: 2px solid #cbd5e1;
    border-radius: 3px;
    cursor: pointer;
}

.todo-checkbox:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.todo-text {
    flex: 1;
    font-size: 14px;
    color: #374151;
    transition: all 0.2s ease;
}

.todo-checkbox:checked + .todo-text {
    text-decoration: line-through;
    color: #9ca3af;
}

.add-task {
    color: #3b82f6;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

/* Leaderboard styling */
.leaderboard-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.leaderboard-item:last-child {
    border-bottom: none;
}

.rank-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

/* Rank colors - gold, silver, bronze, etc. */
.rank-1 { background-color: #fbbf24; }
.rank-2 { background-color: #64748b; }
.rank-3 { background-color: #cd7c0f; }
.rank-4 { background-color: #94a3b8; }

.leaderboard-name {
    flex: 1;
    font-size: 14px;
    color: #374151;
}

.leaderboard-score {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
}

/* Tips and issues section */
.tips-issues-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.tip-item, .issue-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 8px 0;
    font-size: 14px;
}

.tip-icon {
    width: 6px;
    height: 6px;
    background-color: #10b981;
    border-radius: 50%;
    margin-top: 6px;
}

.issue-icon {
    width: 6px;
    height: 6px;
    background-color: #ef4444;
    border-radius: 50%;
    margin-top: 6px;
}

.tips-card .card-title {
    color: #10b981;
}

.issues-card .card-title {
    color: #ef4444;
}

/* Friends online widget - positioned at bottom left */
.friends-online {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 200px;
}

.friends-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #374151;
}

.friend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    position: relative;
}

.online-dot {
    width: 8px;
    height: 8px;
    background-color: #10b981;
    border-radius: 50%;
}

.friend-name {
    font-size: 14px;
    color: #374151;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    max-width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.timer-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.timer-option {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.timer-option:hover {
    border-color: #60a5fa;
    background-color: #f0f9ff;
}

.option-icon {
    font-size: 24px;
    margin-right: 15px;
}

.option-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.option-desc {
    font-size: 14px;
    color: #64748b;
}

/* Timer Overlay Styles */
.timer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e3a8a, #0f172a);
    color: white;
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
}

.timer-content {
    text-align: center;
}

.time-display {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 10px;
}

.timer-label {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.8;
}

.progress-bar {
    width: 300px;
    height: 10px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
}

.progress {
    height: 100%;
    background-color: #60a5fa;
    width: 0%;
}

.timer-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.timer-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: rgba(255,255,255,0.2);
    color: white;
    cursor: pointer;
    font-size: 16px;
}

/* Camera Overlay Styles */
.camera-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: none;
}

#timerWebcam {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1); /* Fixes webcam mirroring */
}

.timer-overlay-content {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.7);
    padding: 20px;
    border-radius: 12px;
    color: white;
    text-align: center;
    min-width: 250px;
}

.overlay-time {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
}

.overlay-label {
    margin-bottom: 15px;
    opacity: 0.8;
}

.overlay-progress-bar {
    width: 200px;
    height: 6px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 15px;
}

.overlay-progress {
    height: 100%;
    background-color: #60a5fa;
    width: 0%;
}

.overlay-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.overlay-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.2);
    color: white;
    cursor: pointer;
}

/* Leaderboard Styles */
.leaderboard-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    background: white;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.filter-btn:hover {
    background-color: #f1f5f9;
}

.filter-btn.active {
    background-color: #60a5fa;
    color: white;
    border-color: #60a5fa;
}

.podium-section {
    margin-bottom: 40px;
}

.podium {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    height: 250px;
}

.podium-place {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
}

.podium-place.first {
    height: 200px;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    border-radius: 8px 8px 0 0;
}

.podium-place.second {
    height: 170px;
    background: linear-gradient(135deg, #64748b, #475569);
    border-radius: 8px 8px 0 0;
}

.podium-place.third {
    height: 140px;
    background: linear-gradient(135deg, #cd7c0f, #a16207);
    border-radius: 8px 8px 0 0;
}

.podium-crown {
    font-size: 24px;
    margin-bottom: 10px;
}

.podium-user {
    text-align: center;
    color: white;
    margin-bottom: 15px;
}

.user-avatar {
    font-size: 32px;
    margin-bottom: 5px;
}

.user-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.user-score {
    font-size: 14px;
    opacity: 0.9;
}

.podium-rank {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
}

.rankings-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.rankings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.ranking-stats {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #64748b;
}

.ranking-table {
    width: 100%;
}

.ranking-header {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    color: #64748b;
}

.ranking-row {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #f1f5f9;
    align-items: center;
}

.ranking-row.winner {
    background-color: #fffbeb;
}

.ranking-row.current-user {
    background-color: #f0f9ff;
}

.rank-col, .user-col, .stats-col, .trend-col {
    padding: 0 10px;
}

.rank-col {
    width: 80px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-col {
    flex: 2;
}

.stats-col {
    width: 100px;
    text-align: center;
}

.trend-col {
    width: 80px;
    text-align: center;
}

.rank-number {
    font-weight: 600;
}

.rank-badge {
    font-size: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 600;
    margin-bottom: 2px;
}

.user-status {
    font-size: 12px;
    color: #64748b;
}

.user-status.online {
    color: #10b981;
}

.trend-col.up {
    color: #10b981;
}

.trend-col.down {
    color: #ef4444;
}

/* Study Insights Styles */
.insights-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.insight-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 15px;
}

.insight-icon {
    font-size: 32px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f5f9;
    border-radius: 50%;
}

.insight-content {
    flex: 1;
}

.insight-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: #374151;
}

.insight-value {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #1f2937;
}

.insight-trend {
    font-size: 14px;
}

.insight-trend.positive {
    color: #10b981;
}

.insight-trend.negative {
    color: #ef4444;
}

.insight-trend.neutral {
    color: #64748b;
}

.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.time-filter {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
}

.chart-placeholder {
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 20px 0;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    height: 100%;
    width: 100%;
}

.bar {
    flex: 1;
    background: linear-gradient(to top, #60a5fa, #3b82f6);
    border-radius: 4px 4px 0 0;
    position: relative;
    max-width: 40px;
}

.bar span {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #64748b;
}

.focus-heatmap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.heatmap-labels {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    font-size: 12px;
    color: #64748b;
}

.heatmap-grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.heatmap-row {
    display: flex;
    align-items: center;
    gap: 5px;
}

.day-label {
    width: 30px;
    font-size: 12px;
    color: #64748b;
}

.heat-cell {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    cursor: pointer;
}

.heat-cell.low {
    background-color: #dbeafe;
}

.heat-cell.medium {
    background-color: #93c5fd;
}

.heat-cell.high {
    background-color: #60a5fa;
}

.heat-cell.very-high {
    background-color: #2563eb;
}

.subjects-section {
    margin-bottom: 30px;
}

.section-header {
    margin-bottom: 20px;
}

.section-header h3 {
    color: #374151;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.subject-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 15px;
}

.subject-icon {
    font-size: 32px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f5f9;
    border-radius: 50%;
}

.subject-info {
    flex: 1;
}

.subject-name {
    font-weight: 600;
    margin-bottom: 5px;
    color: #374151;
}

.subject-time {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 10px;
}

.subject-progress {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background-color: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 3px;
}

.subject-card.math .progress-fill {
    background: linear-gradient(to right, #60a5fa, #3b82f6);
}

.subject-card.science .progress-fill {
    background: linear-gradient(to right, #34d399, #10b981);
}

.subject-card.history .progress-fill {
    background: linear-gradient(to right, #fbbf24, #f59e0b);
}

.subject-card.language .progress-fill {
    background: linear-gradient(to right, #a78bfa, #8b5cf6);
}

.ai-insights-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.insights-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.insight-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 15px;
    border-radius: 8px;
}

.insight-item.positive {
    background-color: #f0fdf4;
    border-left: 4px solid #10b981;
}

.insight-item.warning {
    background-color: #fffbeb;
    border-left: 4px solid #f59e0b;
}

.insight-item.suggestion {
    background-color: #f0f9ff;
    border-left: 4px solid #60a5fa;
}

.insight-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
}

.insight-item.positive .insight-indicator {
    background-color: #10b981;
}

.insight-item.warning .insight-indicator {
    background-color: #f59e0b;
}

.insight-item.suggestion .insight-indicator {
    background-color: #60a5fa;
}

.insight-text {
    flex: 1;
    color: #374151;
    line-height: 1.5;
}

/* Tasks Page Styles */
.task-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-item:nth-child(1) .stat-number {
    color: #3b82f6;
}

.stat-item:nth-child(2) .stat-number {
    color: #10b981;
}

.stat-item:nth-child(3) .stat-number {
    color: #f59e0b;
}

.stat-item:nth-child(4) .stat-number {
    color: #ef4444;
}

.stat-label {
    color: #64748b;
    font-size: 14px;
}

.task-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tasks-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.task-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.section-title {
    font-weight: 600;
    margin-bottom: 20px;
    color: #374151;
    font-size: 18px;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #f1f5f9;
    transition: all 0.2s;
}

.task-item:hover {
    border-color: #e2e8f0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.task-item.urgent {
    border-left: 4px solid #ef4444;
    background-color: #fef2f2;
}

.task-item.completed {
    opacity: 0.7;
}

.task-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    cursor: pointer;
    flex-shrink: 0;
}

.task-checkbox:checked {
    background-color: #10b981;
    border-color: #10b981;
}

.task-content {
    flex: 1;
}

.task-name {
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.task-item.completed .task-name {
    text-decoration: line-through;
    color: #9ca3af;
}

.task-details {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 12px;
}

.task-subject, .task-time, .task-priority, .task-completed {
    padding: 4px 8px;
    border-radius: 12px;
    background-color: #f1f5f9;
}

.task-subject.math {
    background-color: #dbeafe;
    color: #1e40af;
}

.task-subject.science {
    background-color: #d1fae5;
    color: #065f46;
}

.task-subject.history {
    background-color: #fef3c7;
    color: #92400e;
}

.task-subject.language {
    background-color: #ede9fe;
    color: #5b21b6;
}

.task-priority.high {
    background-color: #fee2e2;
    color: #b91c1c;
}

.task-priority.medium {
    background-color: #fef3c7;
    color: #92400e;
}

.task-priority.low {
    background-color: #d1fae5;
    color: #065f46;
}

.task-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    background-color: #f1f5f9;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.action-btn:hover {
    background-color: #e2e8f0;
}

.progress-overview {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.progress-card {
    text-align: center;
}

.progress-ring {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.progress-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#3b82f6 58%, #e5e7eb 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-circle::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
}

.progress-text {
    position: relative;
    font-size: 24px;
    font-weight: bold;
    color: #3b82f6;
}

.progress-details {
    margin-top: 15px;
}

.progress-details p {
    margin-bottom: 5px;
    color: #64748b;
}

/* Form Styles for Add Task Modal */
.task-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-group.half {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.btn-secondary {
    background-color: #e5e7eb;
    color: #374151;
}